{
  "name": "harfbuzzjs",
  "version": "0.1.1",
  "description": "Minimal version of HarfBuzz for JavaScript use",
  "main": "index.js",
  "scripts": {
    "test": "node examples/hbjs.example.node.js"
  },
  "keywords": [
    "harfbuzz",
    "opentype",
    "truetype",
    "ttf",
    "otf",
    "graphics",
    "complex scripts",
    "typography",
    "font rendering",
    "font",
    "fonts",
    "emoji"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harfbuzz/harfbuzzjs.git"
  },
  "author": "Ebrahim Byagowi <ebrahim@gnu.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/harfbuzz/harfbuzzjs/issues"
  },
  "homepage": "https://github.com/harfbuzz/harfbuzzjs#readme"
}
