{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "declaration": true,
    "outDir": "dist",
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": ["hb.d.ts", "hbjs.ts", "index.ts"],
  "exclude": ["node_modules", "dist", "test", "examples", "harfbuzz"]
}
